* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Arial", sans-serif;
    margin: 0;
    padding: 0;
}
.container {
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
}
button {
    font-family: inherit;
}
/* Шапка */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    color: rgb(31, 31, 31);
    
}
.header-left {
    display: flex;
    align-items: center;
}
.logo {
    height: 50px;
    margin-right: 20px;
}
.menu {
    display: flex;
    gap: 15px; 
}
.menu a {
    margin: 0 20px;
    text-decoration: none;
    color:rgb(31, 31, 31);
}
.menu a[href="About.html"] {
    background-color: #b9ff66;
    padding: 2px;
    border-radius: 4px;
    font-weight: bold;
}
.request {
    padding: 10px 25px;
    border: 1px solid black;           
    border-radius: 5px;
    background-color: white; 
    cursor: pointer;
    transition: 0.3s;
    font-family: "Arial", sans-serif;
    font-size: 1em;
}

/* -----success----- */

.success {
    display: flex;
    flex-wrap: wrap;
    background-color: #f3f3f3;
    border-radius: 30px;
    overflow: hidden; /* чтобы картинка не выходила за границы */
    padding: 30px; /* общий внутренний отступ */
}
.success-text {
    flex: 1 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 30px;
    text-align:justify; 
    gap: 20px;
    max-width: 85%; /* немного сужаем текстовый блок */      
}
.success-text h1 {
    font-size: 2.5em;
    font-family: "Space Grotesk", sans-serif;
    margin: 0;
}
.success-text p {
    margin: 0;
    line-height: 1.6;
}
/* Блок с картинкой */
.success-img {
    flex: 1 1 50%;
    padding: 0 30px 0 0; /* отступ справа от картинки */
    display: flex;
    justify-content: center;
    align-items: center;
}
.success-img img {
    width: 90%;
    height: auto;
    border-radius: 20px;
    object-fit: cover;
}
/* heading */
.heading {
    text-align: center;
    margin: 40px 0 20px 0;
    display: flex;
    gap: 20px;
}
.heading-h2{
    display: inline-block;
    background-color: #b9ff66;
    border: 1px solid #b9ff66;
    padding: 5px 10px;
    border-radius: 10px;
    font-family: "Space Grotesk", sans-serif;
}
.heading-h2 h2{
    margin: 0;
    white-space: nowrap; /*  не переносит текст */
}
.heading p {
    font-size: 0.9em;
    font-family: "Arial", sans-serif;
    width: 75%;
    text-align: justify;
    margin: 0;
}
/* ----компания в цифрах---- */
.numbers {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
    margin: 60px 0;
    padding: 20px 0;
    font-family: "Space Grotesk", sans-serif;
}
.numbers-card {
    flex: 1 1 18%; /* примерно 5 карточек в ряд */
    text-align: start;
    padding: 0 20px;
    border-top: 2px solid black;
    border-radius: 30px;
    border-right: 2px solid black;
    border-bottom-right-radius: 0;
    position: relative;
}

.numbers-card:first-child{
    border-top-left-radius: 0;
}
.numbers-card:last-child {
    border-top-right-radius: 0;
    border-right: none;
}
.numbers-card h2 {
    font-size: 2.5em;
    margin: 20px 0 10px;
    color: #1f1f1f;
    font-weight: 600;

}
.numbers-card p {
    font-size: 1em;
    color: #555;
    margin: 0;
}

/* -----хронология----- */
.timeline {
    font-family: "Space Grotesk", sans-serif;
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0;

    padding: 60px 0;
    overflow: hidden;
}


/* Элемент таймлайна */
.timeline-item {
    position: relative;
    width: 50%;
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin: 60px 0;
}

/* Годы */
.year {
  font-size: 2.5em;
  font-weight: 600;
  color: #191a23;
  flex-shrink: 0;               /* чтобы год не сжимался */
}
#spring1, #spring2 {
  position: absolute;
  width: 300px; /* размер пружины */
  object-fit: contain;
  opacity: 0.9;
}
#spring1 {
    top: 370px;              /* выравниваем по вертикали с 2 карточкой */
  left: -100px;
}
#spring2 {
    top: 580px;             /* выравниваем по вертикали с 3 карточкой */
  right: -100px;          /* половина ширины за границу */
}
/* Карточка */
.content {
  background-color: #191a23;
  color: white;
  padding: 25px 30px;
  border-radius: 20px;
  max-width: 400px;
}
/* Контейнер для иконки и заголовка */
.content-header {
  display: flex;
  align-items: center; /* выравнивает иконку и текст по центру по вертикали */
  gap: 30px; /* отступ между иконкой и текстом */
  margin-bottom: 10px;
}
.content-header img {
  width: 15px;   
  height: 15px;
  object-fit: contain;
}

.content-header h3 {
  margin: 0;
  font-size: 1.2em;
}

.content p {
  margin: 0;
  padding: 10px 30px 10px 50px;
  font-size: 0.8em;
  line-height: 1.5;
}

/* Левая сторона */
.timeline-item.left {
  justify-content: flex-end;
  text-align: left;
  left: 0;
}

/* Правая сторона */
.timeline-item.right {
    justify-content: flex-start;
    text-align: left;
    left: 50%;
}

.timeline-item.left::after {
  right: -7px;
}

.timeline-item.right::after {
  left: -7px;
}

/* Core Values */
.core-values {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin: 40px 0;
}
.v-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 колонки одинаковой ширины */
  gap: 30px; /* расстояние между карточками */
  margin: 40px 0; /* отступ сверху и снизу */
}
.card { /* стили для каждой карточки */
    border: 1px solid black;
    border-bottom: 5px solid black;
    padding: 20px;
    border-radius: 20px;
    gap: 20px;
    display: flex;     
    justify-content: space-between;  
    align-items: flex-start;
}
.card > div {
    display: flex;
    flex-direction: column; /* h3, hr, p — вертикально */
    justify-content: flex-start;
    margin:  0 20px;
    gap: 10px;
    flex: 1; /* занимает всё доступное пространство */
}
.card h3 {
  margin: 20px 0;
}
.card hr {
  width: 90%;
  border: 1px solid grey;
  margin: 0;
}
.card p {
    margin: 20px 0;
    width: 90%;
}
/* .card div {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
} */
.card img {
    width: 40%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}
/* Если нет картинки — текст центрируется */
.card:not(:has(img)) {
  justify-content:flex-start;
  flex-direction: column; 

}

/* -- цитата -- */
.quote {
    background-color: #191a23;
    padding: 40px 20px;
    border-radius: 30px;
    text-align: left;
    color: white;
    margin: 40px 0;
    display: flex;
    justify-content: center;
}
.quote-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    width: 100%;
    margin: 30px;
    gap: 60px;
    position: relative;
}
.quote img {
    width: 85%;
    max-width: 350px;
    position: relative;
    top: -100px; 
    transition: transform 0.3s ease;
}
.quote-container >div {
    display: flex;
    flex-direction: column;
    justify-content: center; /* выравнивает h1 и p по вертикали */
    align-items: flex-start; /* выравнивает текст по левому краю */
    gap: 30px;
}
.quote-container h1 {
  margin: 0 30px 0 0;
  font-size: 1.6em;
  line-height: 1.6;
}

.quote-container p {
  margin: 0;
  font-style: italic;
  font-size: 1rem;
  opacity: 0.8;
}
 
/*награды */

.awards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 80px 0;
}
.award-card {
    flex: 1 1 200px; /* минимальная ширина карточки 200px */
    max-width: 250px;
    border-radius: 20px;
    background-color: #f3f3f3;
    text-align: center;
}
.award-card img {
    width: 70%;
    height: auto;
    margin: 20px 0;
}
.award-card h3 {
    font-family: "Space Grotesk", sans-serif;
    margin: 20px;
}
.award-card p {
    text-align: left;
    font-size: 0.9em;
    margin: 0 10px 20px 10px;
    padding: 0 15px;
    line-height: 1.4;
}

/* ----присоединяйтесь к нам---- */
.join-card {
    background-color: #b9ff66;
    height: 350px;
    display: flex;
    border: 1px solid black;
    border-bottom: 5px solid black;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
    gap: 20px;
    border-radius: 20px;
    overflow: visible; /* чтобы картинка могла выходить за границы */
    position: relative;
    padding: 20px;
 }
 
 .join-text {
    flex: 1 1 45%; /* занимает 45% ширины контейнера */
    padding: 30px 100px 30px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: justify;
 }

 .join-button {
    width: 150px;
    padding: 15px 5px;
    align-items: center;
    border: 1px solid #191A23;         
    border-radius: 8px;
    background-color: #191A23;
    color: white; 
    cursor: pointer;
    transition: all 0.3s ease;
    align-self: flex-start; /* чтобы кнопка не растягивалась */
 }
    .join-button:hover {
        background-color: black;
        color: white;
    }

    .join-img {
  flex: 1 1 40%;
  position: relative;
  display: flex;
  justify-content: center;
  
}

.join-img img {
  width: 75%;
  max-width: 350px;
  position: relative; 
  overflow: visible;
  transition: transform 0.3s ease;
}

/* footer */

.footer {
  background-color: #191A23;
  color: white;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  position: relative;
  font-family: "Space Grotesk", sans-serif;
  overflow: hidden;
}
.footer-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 60px;
}
.footer-logo  img {
  height: 30px;
}
.footer-menu {
  display: flex;
    gap: 25px;
}
.footer-menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.footer-menu a:hover {
  text-decoration: underline;
}
.footer-social-seti a img {
  height: 24px;
  margin-left: 15px;
  transition: transform 0.3s;
}
.footer-social-seti a:hover img {
  transform: scale(1.1);
}
.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 60px;
  flex-wrap: wrap;
  gap: 30px;
}
.contact {
  max-width: 40%;
}
.contact h3 {
  margin-bottom: 15px;
  background-color: #b9ff66;
  color:#191a23;
  padding: 2px;
  border-radius: 5px;
  max-width: 30%;
}
.contact p {
  width: 70%;
  margin: 15px 0;
}
.subscribe {
  max-width: 55%;
  background-color: #26272F;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 60px 30px;
  flex: 1;
}
.subscribe input {
  background-color: inherit;
  padding: 10px 15px;
  border-radius: 8px;
  border: 2px solid #f3f3f3;
  outline: none;
  font-size: 1rem;
  flex: 1;
}
.subscribe-button {
  width: 150px;
  height: 41px;
  background-color: #B9FF66;
  color: #191A23;
  border: none;
  border-radius: 8px;
  padding: 8px 50px;
  cursor: pointer;
  transition: background-color 0.3s;
  flex: 1;
}
.subscribe-button:hover {
  background-color: #f3f3f3;
}
.footer hr {
  width: 90%;
  height: 1px;
  margin: 20px 60px; 
  background-color: grey; /* цвет линии */
  opacity: 0.6;
}
.footer-bottom {
  text-align: left;
  padding: 25px 60px;
  font-size: 0.9rem;
}
.footer-bottom a {
  color: white;
  padding: 25px 60px;
}
.footer-bottom a:hover {
  text-decoration: underline;
}
/* ----- Гамбургер меню ----- */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
  user-select: none;
}


/*---------- адаптив --------*/
@media (max-width: 768px) {
  .container {
    width: 90%;
  }
  .menu {
    display: none;    /* скрываем меню */
    flex-direction: column;
    position: absolute;
    top: 80px;      /* ниже шапки */
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    gap: 20px;
    padding: 20px 0;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    z-index: 1000;
  }

  .menu a {
    margin: 0;
    font-size: 1.1em;
  }

  .menu.active {
    display: flex; /* показываем меню при активации */
  }

  .hamburger {
    display: block;  /* показываем иконку */
  }

  .request {
    display: none;  /* кнопку убираем, чтобы не мешала */
  }

  header {
    position: relative;           
  }
  